apiVersion: v1
kind: Service
metadata:
  name: test-cosmos-sql-api
spec:
  selector:
    app: test-cosmos-sql-api
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  type: ClusterIP